# play-messages

./: .gitignore  COPYING  README.md  build.xml  commands.py  publish.sbt
app/controllers/: ApplicationMessages.java  MessageKeyMatcher.java  MessagesAction.java  MessagesController.java  MessagesUtil.java  SourceMessageKeys.java
app/controllers/messages/: MessagesList.java
app/controllers/playmessages/: Assets.java  MessagesController.java
app/messageutils/: DefaultMessagesResource.java  KeyMatcher.java  MessageKeyMatcher.java  MessagesResource.java  MessagesUtil.java  SourceKeys.java
app/models/: IndexModel.java  Localization.java  Notification.java  SaveModel.java  SuccessModel.java  ValueModel.java  package-info.java
app/views/: _compareSelector.html  _keyWithSources.html  _row.html  _row.scala.html  _table.html  _table.scala.html  _targetSelector.html  _valueWithEdit.html
app/views/MessagesController/: addRows.scala.html  index.html  index.scala.html  save.scala.html  sources.html  sources.scala.html
app/views/messages/MessagesList/: index.html
conf/: messages  messages.de  messages.en  play.messages.routes  reference.conf  routes
documentation/manual/: home.textile
project/: Build.scala
public/javascripts/: main.js
public/playmessages/javascripts/: jquery.jeditable.js  main.js  notify.js
public/playmessages/stylesheets/: main.css  notify.css
public/stylesheets/: main.css  notify.css
public/stylesheets/smoothness/: jquery-ui-1.8.8.custom.css
src/play/modules/messages/: ApplicationMessages.java  DefaultMessagesResource.java  MessageKeyMatcher.java  MessagesResource.java  MessagesUtil.java  SourceKeys.java  SourceMessageKeys.java
test-application/app/controllers/: LocalizedApplication.java
test-application/app/views/: hello.scala.html  loadsOfSnippets.scala.html  main.scala.html
test-application/app/views/LocalizedApplication/: hello.html  loadsOfSnippets.html
test-application/conf/: application.conf  messages.en  messages.fi  messages.fr  messages.ignore  messages.keep  routes
test-application/project/: Build.scala
test-application/public/stylesheets/: main.css
