<?xml version="1.0" encoding="UTF-8"?>

<project name="messages" default="build" basedir=".">

    <property name="play.path" value="c:\code\play-master\play"/>

    <path id="project.classpath">
        <pathelement path="${play.path}/framework/classes"/>
        <fileset dir="${play.path}/framework/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${play.path}/framework">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="lib" erroronmissingdir="false">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="tmp"/>
    </target>

    <target name="build" depends="compile">
        <copy todir="tmp/classes">
            <fileset dir="src">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
                <include name="**/play.plugins"/>
                <include name="**/play.static"/>
            </fileset>
        </copy>
        <jar destfile="lib/${ant.project.name}.jar" basedir="tmp/classes">
            <manifest>
                <section name="Play-module">
                    <attribute name="Specification-Title" value="play-messages"/>
                </section>
            </manifest>
        </jar>
        <delete dir="tmp" />
    </target>

    <target name="compile">
        <mkdir dir="tmp/classes" />
        <javac srcdir="src" destdir="tmp/classes" target="1.5" debug="true">
            <classpath refid="project.classpath" />
        </javac>
    </target>

    <target name="package" depends="clean,build">
        <input message="What is the module version number?" addproperty="version"/>
        <input message="What are the playframework versions required?" addproperty="frameworkVersions"/>
        <echo file="manifest" message="version=${version}${line.separator}frameworkVersions=${frameworkVersions}"/>
        <zip destfile="dist/${ant.project.name}-${version}.zip">
            <fileset dir="${basedir}">
                <include name="app/**"/>
                <include name="src/**"/>
                <include name="conf/**"/>
                <include name="public/**"/>
                <include name="lib/**"/>
                <include name="documentation/**"/>
                <include name="build.xml"/>
                <include name="manifest"/>
                <include name="*.py"/>
                <include name="README*"/>
                <include name="COPYING"/>
            </fileset>
        </zip>
        <delete file="manifest"/>
    </target>

</project>
