# Saved by play-messages
# Mon May 27 19:58:47 CEST 2013
datatable.key = Key
datatable.legend = Legend
datatable.missing = Missing
datatable.missing.info = Localizations that exist in the code and are translated at least in one other language.
datatable.new = New
datatable.new.info = Localizations that exist in the code but are not translated in any language.
datatable.normal = Normal
datatable.normal.info = Localizations that exist in the code and are translated.
datatable.obsolete = Obsolete
datatable.obsolete.info = Localizations that do not exist in the code.
datatable.title = Play! Messages
delete.error = Failed to delete: "{0}"
delete.novalue = No values were submitted. Not deleting: "{0}"
delete.success = Successfully deleted: "{0}"
ignore.error = Failed to ignore: "{0}"
ignore.novalue = No values were submitted. Not ignoring: "{0}"
ignore.success = Successfully ignored: "{0}"
index.defaultlang = Default
index.delete = Delete
index.ignore = Hide key
index.ignored = Ignored keys: {0}
index.ignored.restore = Restore all
index.keep = Do not show as obsolete
index.showusages = Show usages ({0} files)
index.unkeep = Show as obsolete
keep.error = Failed to add to keep list: "{0}"
keep.novalue = No values were submitted. Not adding to keep list: "{0}"
keep.success = Successfully added to keep list: "{0}"
save.error = Failed to save: "{0}[{1}]" ({3})
save.novalue = No values were submitted. Not saving: "{0}[{1}]"
save.success = Successfully saved: "{0}[{1}]"
sources.header = Usage of key
sources.keynotfound = The Key "{0}" was not found in sources.
unignore.all.success = Successfully removed all keys from ignore list
unignore.error = Failed to remove from ignore list: "{0}"
unignore.novalue = No values were submitted. Not removing from ignore list.
unignore.success = Successfully removed from ignore list: "{0}"
unkeep.error = Failed to remove from keep list: "{0}"
unkeep.novalue = No values were submitted. Not removing from keep list: "{0}"
unkeep.success = Successfully removed from keep list: "{0}"
