# Saved by play-messages
# Sat May 25 00:45:58 CEST 2013
datatable.key = Schlüssel
datatable.legend = Legende
datatable.missing = Fehlt
datatable.missing.info = Schlüssel, die im Quellcode vorkommen und in mindestens einer anderen Sprache übersetzt sind.
datatable.new = Neu
datatable.new.info = Schlüssel, die im Quellcode vorkommen aber nicht übersetzt sind.
datatable.normal = Normal
datatable.normal.info = Schlüssel, die existieren und übersetzt sind.
datatable.obsolete = Nicht verwendet
datatable.obsolete.info = Schlüssel, die nicht im Quellcode vorkommen.
datatable.title = Play! Messages
delete.error = Fehler beim Löschen: "{0}"
delete.novalue = Keine Werte übermittelt. Es wird nicht gelöscht: "{0}"
delete.success = Erfolgreich gelöscht: "{0}"
ignore.error = Fehler beim Verstecken: {0}
ignore.novalue = Keine Werte übermittelt. Es wird nicht versteckt: {0}
ignore.success = Erfolgreich versteckt: {0}
index.defaultlang = Standard
index.delete = Löschen
index.ignore = Schlüssel verstecken
index.ignored = Versteckte Schlüssel: {0}
index.ignored.restore = Alle wiederherstellen
index.keep = Nicht als "Nicht in Verwendung" markieren
index.showusages = Zeige Vorkommen ({0} Dateien)
index.unkeep = Markiere als "Nicht in Verwendung"
keep.error = Fehler beim Markieren: {0}
keep.novalue = Keine Werte übermittelt. Es wird nicht markiert: {0}
keep.success = Erfolgreich markiert: {0}
save.error = Fehler beim Speichern: "{0}"
save.novalue = Keine Werte übermittelt. Es wird nicht gespeichert: "{0}"
save.success = Erfolgreich gespeichert: "{0}"
sources.header = Verwendung des Schlüssels
sources.keynotfound = Der Schlüssel "{0}" wurde nicht im Quellcode gefunden.
unignore.all.success = Alle Einträge erfolgreich wiederhergestellt.
unignore.error = Fehler beim Wiederherstellen: {0}
unignore.novalue = Keine Werte übermittelt. Es wird nicht wiederhergestellt: {0}
unignore.success = Erfolgreich wiederhergestellt: {0}
unkeep.error = Fehler beim Entfernen der "Nicht in Verwendung" Markierung: {0}
unkeep.novalue = Keine Werte übermittelt. Die "Nicht in Verwendung" Markierung wurde nicht entfernt: {0}
unkeep.success = Erfolgreich die "Nicht in Verwendung" Markierung entfernt: {0}
