# This file defines all module routes (Higher priority routes first)
#
# import these routes in the main app as :
# ->     /@messages      play.messages.Routes
#
# ~~~~

GET    /               controllers.playmessages.MessagesController.index()
POST   /update         controllers.playmessages.MessagesController.save()
POST   /delete         controllers.playmessages.MessagesController.delete(key: String)
POST   /keep           controllers.playmessages.MessagesController.keep(key: String)
POST   /unkeep         controllers.playmessages.MessagesController.unkeep(key: String)
POST   /ignore         controllers.playmessages.MessagesController.ignore(key: String)
POST   /unignore       controllers.playmessages.MessagesController.unignore(key: String)
GET    /sources/:key   controllers.playmessages.MessagesController.sources(key: String)
GET    /assets/javascripts/routes controllers.playmessages.MessagesController.javascriptRoutes()
GET    /assets/*file   controllers.playmessages.Assets.at(path="/public/playmessages", file)
