#messages.defaultLanguage = en
#messages.targetDir = "conf"
#messages.srcDir = app
#messages.keyMatcher = messageutils.MessageKeyMatcher
#messages.resource = messageutils.DefaultMessagesResource
# saves existing message resources with as little changes as possible.
#messages.unobtrusive = true
#application.langs = "en, de"
#application.router = play.messages.Routes
